VITE_FIREBASE_API_KEY=AIzaSyBLk3lgF27kFySOs7jvO52sYijeNecGrLQ
VITE_FIREBASE_AUTH_DOMAIN=annotation-store.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=annotation-store
VITE_FIREBASE_STORAGE_BUCKET=annotation-store.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=668655149953
VITE_FIREBASE_APP_ID=1:668655149953:web:0c6d2e16753b6dc8a17e80
VITE_FIREBASE_MEASUREMENT_ID=G-4ST640G1G3
